# BackEnd-Jobito

./: BackEnd.Net.sln  CompanyDashboardAPI.csproj  CompanyDashboardAPI.http  Program.cs  README.md  appsettings.Production.json  appsettings.json  database_setup.sql  debug_log.txt  generate_sql.bat  package-lock.json
Controllers/: AdminController.cs  AiController.cs  ApplicationsController.cs  AuthController.cs  ChatController.cs  ChatbotController.cs  CompaniesController.cs  ConfigController.cs  FavoritesController.cs  ImagesController.cs  JobsController.cs  TranslationController.cs  UsersController.cs
DTOs/: ApplicantSummaryDto.cs  ApplicationDtos.cs  AuthDtos.cs  CompanyDtos.cs  DashboardPayloadDto.cs  DashboardStatsDto.cs  JobDtos.cs  JobListingStatsDto.cs  JobUpdateDto.cs  OpenJobsDto.cs  UserDashboardDto.cs
Data/: AppDbContext.cs
Migrations/: 20260503192644_UnifiedMigration.Designer.cs  20260503192644_UnifiedMigration.cs  20260504091238_AddWorkLocationTypeToJob.Designer.cs  20260504091238_AddWorkLocationTypeToJob.cs  20260504180710_AddRichProfileFields.Designer.cs  20260504180710_AddRichProfileFields.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  DailyStat.cs  Enums.cs  Favorite.cs  HelpArticle.cs  HelpCategory.cs  Job.cs  JobApplication.cs  JobUpdate.cs  Rating.cs  Testimonial.cs
Properties/: launchSettings.json
Services/: AiService.cs  ApplicationsService.cs  AuthService.cs  CompaniesService.cs  FileStorageService.cs  GeminiService.cs  ICompanyDashboardService.cs  IUserDashboardService.cs  JobsService.cs  LocalAIService.cs  MailService.cs  (+2 more)
(+1 files in other folders)
